<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
        body {
            font-family: "Poppins", sans-serif;
            background-color: rgb(0, 0, 35);
            color: white;
        }
      nav{
        display:flex;
        justify-content:space-around;
        align-items:center;
        background-color:rgb(43, 43, 120);
        height:8vh;
      }
      nav ul{
        display:flex;
        justify-content:space-around;
        align-items:center;
        list-style:none;
      }
        nav ul li{
            margin:0 20px;
            cursor:pointer;
        }
        nav ul li:hover{
            color:rgb(43, 43, 120);
            background-color:white;
            border-radius:5px;
        }
        .left{
            font-size:1.5rem;
            font-weight:600;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Yash's Portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
